import React from 'react'
import styles from './css/Company.module.css';
import alco_st from '../img/alco_st.jpg'

function Company() {
    return (
        <div>
            <div className={styles.company_block}>
                <div>
                    <h2>
                        О КОМПАНИИ
                    </h2>
                    <hr/>
                </div>
                <div>
                    <span>
                        Магазин GRANDE WINE предлагает широкий выбор алкоголя на все случаи жизни. Откройте для себя коллекционные напитки, дополните ужин изысканными вкусами, порадуйте друзей вкусными подарками и теплой атмосферой праздника.

                        Компания GRANDE WINE была основана в 2010 году. Для удобства клиентов мы создали интернет-витрину, чтобы вы могли уточнить наличие товара в магазине, а также зарезервировать его.

                        Зарезервированный товар вы можете забрать в нашем бутике в любой день недели.

                        Мы делаем все, чтобы наши цены были самыми низкими, а покупки самыми приятными, поэтому у нас действует скидочная система, по которой ваша скидка может расти с каждым заказом. Кроме того, мы стараемся найти индивидуальный подход к каждому клиенту и с удовольствием поможем вам с выбором продукции.

                        Мы предоставляем максимально полную информацию о товаре, чтобы вам было проще делать покупки у нас в магазине.
                </span>
                <br/>
                <img width="1170" height="600" src={alco_st} alt=""/>

                </div>
            </div>
            <hr/>
            <div className={styles.company__items}>
            <div>
                <h4>
                    Гарантия качества и оригинальное происхождение
                </h4>
                <span>
                    Мы неукоснительно следуем законодательству Республики Беларусь,
                    имеем все необходимые разрешительные документы и строго контролируем поставки.
                    Все напитки имеют документально подтвержденное происхождение,
                    позволяющее отследить каждую бутылку с момента ее производства и до попадания на наши витрины.
                </span>
            </div>
            <div>
                <h4>
                    Персональное отношение и квалификация персонала
                </h4>
                <span>
                    Основным приоритетом нашей работы всегда являлось и будет являться персональное,
                    бутиковое отношение к нашим покупателям и широкий ассортимент напитков в наличии.
                    Мы знаем своих клиентов в лицо, кависты и менеджеры магазина имеют огромный опыт,
                    регулярно проходят обучающие программы и участвуют в поездках на производства.
                </span>
            </div>
            <div>
                <h4>
                    Широкий ассортимент напитков в наличии
                </h4>
                <span>
                    Широкий ассортимент напитков в наличии
                    В отличие от большого количества сетевых магазинов, на полках которых можно
                    найти только наиболее популярные марки, наш ассортимент позволит удовлетворить
                    самый сложный запрос, а коллекция виски и эксклюзивных коньяков является крупнейшей в Беларуси.
                </span>
            </div>
            <div>
                <h4>
                    Наша миссия
                </h4>
                <span>
                    Алкоголь - неотъемлемая часть жизни большинства людей.
                    Наша миссия - поделиться накопленным опытом и знаниями, помочь выбрать соответствующий событию,
                    настроению, сезону и другим обстоятельствам напиток
                    для получения максимального удовольствия от процесса его употребления.
                </span>
            </div>
            </div>
        </div>
    )
}

export default Company
