import React from 'react'
import styles from './css/Presents.module.css';
import present_kit from '../img/alco_present.jpg';
import present_certificate from '../img/alco_present_.jpg'


function Presents() {
    return (
        <div className={styles.container_present}>
            <div>
                <h1>ПОДАРКИ</h1>
                <hr />
            </div>
            <div>
                <span>
                    Магазин элитных напитков <b>GRANDE WINE</b> предоставляет возможность выбрать подарочные наборы с алкоголем для любых праздников и торжеств.
            У нас вы сможете найти изысканные варианты для женщин, строгие и классические подарочные спиртные наборы для мужчин,
            сертификаты, стильно оформленные корзины и коробки с элитными винами, ликерами, виски, ромом и другими напитками на любой вкус.
            <br/>
            <br/>
            В <b>GRANDE WINE</b> вы сможете с легкостью подобрать классические корзины или элегантные коробочки,
            добавить в набор эксклюзивные десерты, необычные открытки, деликатесы и многое другое.
            <br/>
            <br/>
            А для тех, кто все-таки сомневается в выборе, мы предоставляем возможность приобрести подарочные
             сертификаты на элитную алкогольную продукцию, привезенную из разных уголков мира.
             <br/>
             <br/>
            Подарочные наборы в <b>GRANDE WINE</b> никого не смогут оставить равнодушным,
             ведь каждый такой набор отличается исключительной персонализацией и индивидуальностью.
            </span>
            </div>
            <div className={styles.present__item}>
                <div>
                    <h2>ПОДАРОЧНЫЕ НАБОРЫ</h2>
                    <span>Самое волшебное в предвкушении Нового года — выбор подарков. Наши праздничные магазины блистают множеством тщательно подобранных и ярко упакованных вариантов подарков на любой вкус. Вам останется лишь только выбрать в нашем магазине <b>GRANDE WINE</b>.</span>
                    <hr/>
                    <img width="600"  src={present_kit} alt=""/>
                </div>
                <div>
                    <h2>ПОДАРОЧНЫЙ СЕРТИФИКАТ</h2>
                    <span>Дарите выбор — и точно не прогадаете! В сети магазинов <b>GRANDE WINE</b> можно приобрести сертификаты на любую сумму. Подарите возможность вашим близким пополнить бар любимым напитком, выбрать коллекцию бокалов или купить разнообразные деликатесы.</span>
                    <hr/>
                    <img width="600" src={present_certificate} alt=""/>

                </div>
            </div>
        </div>
    )
}

export default Presents
